In [2]:
import pandas as pd

In [3]:
# 2 main pandas datatypes - 1st one is Series
f1_series = pd.Series(["Red Bull Racing RBPT", "Mclaren Mercedes", "Scuderia Ferrari"])
wins_series = pd.Series([7 , 3, 1])

In [4]:
f1_series

0    Red Bull Racing RBPT
1        Mclaren Mercedes
2        Scuderia Ferrari
dtype: object

In [5]:
# As assessed a series is essentially an array extrapolated to a table where the index is the first column
# and the second column is the actual data.

# As a result, we can call series 1-dimensional as it only has 1 column of data.

In [6]:
# 2 main pandas datatypes - 2nd one is DataFrames
f1_df = pd.DataFrame({"Team" : f1_series, "Wins" : wins_series})
f1_df

                   Team  Wins
0  Red Bull Racing RBPT     7
1      Mclaren Mercedes     3
2      Scuderia Ferrari     1

In [7]:
# Importing Data
car_sales = pd.read_csv("car-sales.csv")

In [11]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [13]:
# Exporting Data
car_sales.to_csv("exported-car-sales.csv")

In [14]:
exported_car_sales = pd.read_csv("exported-car-sales.csv")
exported_car_sales

   Unnamed: 0    Make Colour  Odometer (KM)  Doors       Price
0           0  Toyota  White         150043      4   $4,000.00
1           1   Honda    Red          87899      4   $5,000.00
2           2  Toyota   Blue          32549      3   $7,000.00
3           3     BMW  Black          11179      5  $22,000.00
4           4  Nissan  White         213095      4   $3,500.00
5           5  Toyota  Green          99213      4   $4,500.00
6           6   Honda   Blue          45698      4   $7,500.00
7           7   Honda   Blue          54738      4   $7,000.00
8           8  Toyota  White          60000      4   $6,250.00
9           9  Nissan  White          31600      4   $9,700.00

In [16]:
# Notice we get the index column again
car_sales.to_csv("exported-car-sales-no-index.csv", index=False)

In [18]:
exported_car_sales_no_idx = pd.read_csv("exported-car-sales-no-index.csv")
exported_car_sales_no_idx

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00